{
  "id": "cortex",
  "name": "Cortex",
  "version": "1.3.1",
  "minAppVersion": "1.4.0",
  "description": "Turn dictated or pasted notes into a linked, tagged knowledge graph, right inside Obsidian - uses Claude Code (your subscription) or a direct API key from Anthropic, OpenAI, Gemini, or a local model, your choice.",
  "author": "Andy Ho",
  "authorUrl": "https://github.com/AndyMDH",
  "isDesktopOnly": false
}
